<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Retail Merchandising Services</title>
    <link rel="stylesheet" href="./css/home.css">
  </head>
  <body>

    <header class="grid">
        <nav id="main-nav">
            <img src="./img/RmsLogoTextBlue.png" alt="Retail Merchandising Services, INC." id="logo">
            <a id="nav-options" href="">Home</a>
            <a id="nav-options" href="">Profile</a>
            <a id="nav-options" href="">Documents</a>
            <a id="nav-options" href="">Servicing</a>
            <a id="nav-options" href="">Payroll</a>
            <a id="nav-options" href="">Help</a>
            <a id="nav-options" href="">Task Management</a>
        </nav>
        <p id="logout">Logged in as John Doe (johndoe32$) <a href="./home.html">Logout</a></p>
    </header>

    <section class="grid" id="section-1">
        <nav id="sub-nav">
            <a href="">My Home</a>
            <a href="">My Schedule</a>
            <a href="">My Stores</a>
            <a href="">Expenses</a>
            <a href="">TimeSheets</a>
            <a href="">My Performance</a>
        </nav>
    </section>

  </body>
</html>